# AWS Configuration
# Note: Use WTN_ prefix to avoid conflicts with Vercel/Amplify reserved vars
WTN_AWS_ACCESS_KEY_ID=your_access_key_id
WTN_AWS_SECRET_ACCESS_KEY=your_secret_access_key
WTN_AWS_REGION=ap-southeast-1

# DynamoDB Table Names
DYNAMODB_USER_TABLE=UserState
DYNAMODB_QUESTIONS_TABLE=WTN_Questions